*{
    margin: 0;
    padding: 0;
}
body{
    background: #ecf4fb;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
}
.img-gallery img{
    width: 100%;
    height: 35vh;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px black;
}
.full-gallery{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top:0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-gallery img{
    width: 90%;
    max-width: 500px;
}
.full-gallery span{
    position: absolute;
    top:5%;
    right: 5%;
    color: white;
    font-size: 30px;
    cursor: pointer;
}